  MenuFinal.frmConfig.resources - Embedded, ContainedInManifestFile, 
  MenuFinal.frmInfo.resources - Embedded, ContainedInManifestFile, 
  MenuFinal.frmJuego.resources - Embedded, ContainedInManifestFile, 
  MenuFinal.frmMDI.resources - Embedded, ContainedInManifestFile, 
  MenuFinal.frmPrincipal.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MenuFinal, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MenuFinal.frmConfig: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getAuxDatos(): PrivateScope, Public, HideBySig
    getVidas(): PrivateScope, Public, HideBySig
    getTiempo(): PrivateScope, Public, HideBySig
    getDificultad(): PrivateScope, Public, HideBySig
Class MenuFinal.frmInfo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MenuFinal.frmJuego: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    setVidas(Int32): PrivateScope, Public, HideBySig
    setTiempo(Int32): PrivateScope, Public, HideBySig
    setDificultad(Int32): PrivateScope, Public, HideBySig
    setAuxDatos(Int32): PrivateScope, Public, HideBySig
Class MenuFinal.frmPrincipal: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MenuFinal.frmMDI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
